---
# File: playbook.yml - evolve Vault locally for demo purpose
# ansible-playbook playbook.yml

- name: Evolve Vault for Demo
  hosts: 127.0.0.1
  connection: local
  any_errors_fatal: true
  become: true
  become_user: root
  tasks:
  - name: ensure nginx is at the latest version
    apt:
      name: nginx
      state: latest
  - name: Download Pet, Simple command-line snippet manager, written in Go.
    get_url:
      url: https://github.com/knqyf263/pet/releases/download/v0.3.0/pet_0.3.0_linux_amd64.deb
      dest: /home/{{ ansible_env.USER }}
  - name: Install Pet
    apt:
      deb: /home/{{ ansible_env.USER }}/pet_0.3.0_linux_amd64.deb
      state: present
  vars:
